<!DOCTYPE html>
<html>
<head>
    <title>Common Operations Table</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
            border: 3px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Properties in Set and Map</h2>
    <table>
        <tr>
            <th>Function</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><strong>Unique values in sorted order</strong></td>
            <td><strong>set</strong></td>
        </tr>
        <tr>
            <td><strong>Unique pairs in sorted order</strong></td>
            <td><strong>map</strong></td>
        </tr>
        <tr>
            <td><strong>(Allow duplicate) values in sorted order</strong></td>
            <td><strong>multiset</strong></td>
        </tr>
        <tr>
            <td><strong>(Allow duplicate) pairs in sorted order</strong></td>
            <td><strong>multimap</strong></td>
        </tr>
        <tr>
            <td><strong>Unordered, unique values in sorted order, FAST ACCESS TO O(1)</strong></td>
            <td><strong>Unordered_set</strong></td>
        </tr>
        <tr>
            <td><strong>Unordered, unique pairs in sorted order, FAST ACCESS TO O(1)</strong></td>
            <td><strong>Unordered_map</strong></td>
        </tr>
        <tr>
            <td><strong>Unordered, (allow duplicate) values in sorted order, FAST ACCESS TO O(1)</strong></td>
            <td><strong>Unordered_multiset</strong></td>
        </tr>
        <tr>
            <td><strong>Unordered, (allow duplicate) pairs in sorted order, FAST ACCESS TO O(1)</strong></td>
            <td><strong>Unordered_multimap</strong></td>
        </tr>
        
    </table>
</body>
</html>
